use std;

struct Point {
    float x;
    float y;
}

struct Rect {
    Point min;
    Point max;
}

fn say_hello() => println("Hello");

// fn main(string[dyn] args) {
//
// }

fn main() int { 
    Rect t = Rect(min: Point(x: 1.0, y: 2.0), max: Point(x: 3.0, y: 4.0));
    // t.min.x += 1.0; // compiler bug

    say_hello();

    const bool maybe = false;
    const string msg = if maybe => "Yup"; else => "Nope";
    if true => println(msg);
    print("x: ");
    println(str(t.min.x));

    int[3] xs = [
        1,
        2,
        3,
    ];
    {
    xs;
    }

    for i in 1 to 10 {
        println(str(i));
    }

    // for i in xs {
    //     println(str(i));
    // }
}
